{
  "name": "user-api",
  "version": "1.0.0",
  "main": "Index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "post",
    "delete",
    "update"
  ],
  "author": "Olalekan Macaulay",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  }
}
